<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- fontAwesome CDN -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <!-- styles -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" />
        <link rel="stylesheet" href="assets/css/isotope-style.css" />
        <link rel="stylesheet" href="assets/css/owl.carousel.css" />
        <link rel="stylesheet" href="assets/css/style.css" />

        <title>Aduky | Home</title>
    </head>
    <body>
        <!-- Navigation bar start  -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo/logo-dark.png" alt="" />
                </a>
                <div class="header__category d-none d-xl-block">
                    <nav>
                        <ul>
                            <li>
                                <a
                                    href="course-grid.html"
                                    class="category-menu d-flex align-items-center"
                                >
                                    <div class="book-icon d-inline-block">
                                        <i class="fa-solid fa-book text-gray">
                                        </i>
                                    </div>
                                    <span class="text-primary fw-bold ms-4">
                                        Brows the Categories
                                    </span>
                                </a>
                                <ul class="cat-submenu">
                                    <li>
                                        <a href="course-single.html">
                                            English Learning
                                        </a>
                                    </li>
                                    <li>
                                        <a href="course-single.html"
                                            >Web Development</a
                                        >
                                    </li>
                                    <li>
                                        <a href="course-single.html"
                                            >Logo Design</a
                                        >
                                    </li>
                                    <li>
                                        <a href="course-single.html"
                                            >Motion Graphics</a
                                        >
                                    </li>
                                    <li>
                                        <a href="course-single.html"
                                            >Video Edition</a
                                        >
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav ms-auto mb-2 me-5 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a
                                class="nav-link active dropdown-toggle"
                                href="index.html"
                                role="button"
                                aria-current="page"
                            >
                                Home
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="index.html">
                                        Home 1
                                    </a>
                                </li>

                                <li>
                                    <a
                                        class="dropdown-item"
                                        href="index-2.html"
                                    >
                                        Home 2
                                    </a>
                                </li>
                                <li>
                                    <a
                                        class="dropdown-item"
                                        href="index-3.html"
                                    >
                                        Home 3
                                    </a>
                                </li>
                                <li>
                                    <a
                                        class="dropdown-item"
                                        href="index-4.html"
                                    >
                                        Home 4
                                    </a>
                                </li>
                                <li>
                                    <a
                                        class="dropdown-item"
                                        href="index-5.html"
                                    >
                                        Home 5
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a
                                class="nav-link dropdown-toggle"
                                href="course-grid.html"
                                role="button"
                            >
                                Courses
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a
                                        class="dropdown-item"
                                        href="course-grid.html"
                                    >
                                        Courses
                                    </a>
                                </li>

                                <li>
                                    <a
                                        class="dropdown-item"
                                        href="free-course.html"
                                    >
                                        Free course
                                    </a>
                                </li>
                                <li>
                                    <a
                                        class="dropdown-item"
                                        href="paid-course.html"
                                    >
                                        Paid Course
                                    </a>
                                </li>
                                <li>
                                    <a
                                        class="dropdown-item"
                                        href="course-single.html"
                                    >
                                        Course single
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a
                                class="nav-link dropdown-toggle"
                                href="course-grid.html"
                                role="button"
                            >
                                Pages
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a
                                        class="dropdown-item"
                                        href="about-us.html"
                                    >
                                        About us
                                    </a>
                                </li>

                                <li>
                                    <a
                                        class="dropdown-item"
                                        href="blog-grid.html"
                                    >
                                        Blog grid
                                    </a>
                                </li>

                                <li>
                                    <a
                                        class="dropdown-item"
                                        href="blog-list.html"
                                    >
                                        Blog List
                                    </a>
                                </li>

                                <li>
                                    <a
                                        class="dropdown-item"
                                        href="blog-single.html"
                                    >
                                        Blog single
                                    </a>
                                </li>

                                <li>
                                    <a class="dropdown-item" href="cart.html">
                                        Cart
                                    </a>
                                </li>

                                <li>
                                    <a
                                        class="dropdown-item"
                                        href="checkout.html"
                                    >
                                        checkout
                                    </a>
                                </li>

                                <li>
                                    <a
                                        class="dropdown-item"
                                        href="contact.html"
                                    >
                                        contact
                                    </a>
                                </li>

                                <li>
                                    <a class="dropdown-item" href="faq.html">
                                        FAQ
                                    </a>
                                </li>

                                <li>
                                    <a
                                        class="dropdown-item"
                                        href="our-team.html"
                                    >
                                        Our Team
                                    </a>
                                </li>

                                <li>
                                    <a
                                        class="dropdown-item"
                                        href="pricing-table.html"
                                    >
                                        Price table
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="shop.html">
                                        shop
                                    </a>
                                </li>
                                <li>
                                    <a
                                        class="dropdown-item"
                                        href="single-product.html"
                                    >
                                        single product
                                    </a>
                                </li>
                                <li>
                                    <a
                                        class="dropdown-item"
                                        href="team-single.html"
                                    >
                                        team single
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="">Blog</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a
                                class="nav-link dropdown-toggle"
                                href="shop.html"
                                role="button"
                            >
                                Shop
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a
                                        class="dropdown-item"
                                        href="course-grid.html"
                                    >
                                        Courses
                                    </a>
                                </li>

                                <li>
                                    <a
                                        class="dropdown-item"
                                        href="free-course.html"
                                    >
                                        Free course
                                    </a>
                                </li>
                                <li>
                                    <a
                                        class="dropdown-item"
                                        href="paid-course.html"
                                    >
                                        Paid Course
                                    </a>
                                </li>
                                <li>
                                    <a
                                        class="dropdown-item"
                                        href="course-single.html"
                                    >
                                        Course single
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href=""> Contact </a>
                        </li>
                    </ul>

                    <button class="theme-btn btn-secondary">
                        <span>
                            <i class="fa-solid fa-plus"></i>
                        </span>
                        <span> Register for Free</span>
                    </button>
                </div>
            </div>
        </nav>
        <!-- Navigation bar end  -->

        <main>
            <!-- banner section start -->
            <section
                class="banner-2 d-flex justify-content-center align-items-center"
            >
                <div class="banner-2__content text-white text-center">
                    <h1>Team Single</h1>
                    <nav
                        style="--bs-breadcrumb-divider: '>'"
                        aria-label="breadcrumb"
                    >
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item">
                                <a href="index.html">Home</a>
                            </li>
                            <li
                                class="breadcrumb-item active"
                                aria-current="page"
                            >
                                Team Single
                            </li>
                        </ol>
                    </nav>
                </div>
            </section>
            <!-- banner section end -->

            <!-- teacher section start  -->
            <section class="teacher mt-150">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div
                                class="teacher__thumb bg-gray-f2 rounded-3 text-center"
                            >
                                <img
                                    src="assets/images/teacher/teacher.png"
                                    alt=""
                                />
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="teacher__detail">
                                <div class="teacher__detail--head pb-4">
                                    <div class="teacher-name">
                                        <h3>Kory Anderson</h3>
                                        <p>A certified instructor from Aduky</p>
                                    </div>
                                    <div
                                        class="teacher-button d-flex align-items-center"
                                    >
                                        <p class="m-0 fw-bold">Follow Us:</p>
                                        <ul
                                            class="d-flex justify-content-center"
                                        >
                                            <li>
                                                <i
                                                    class="fa-brands fa-facebook-f"
                                                >
                                                </i>
                                            </li>
                                            <li>
                                                <i class="fa-brands fa-twitter">
                                                </i>
                                            </li>
                                            <li>
                                                <i
                                                    class="fa-brands fa-instagram"
                                                >
                                                </i>
                                            </li>
                                            <li>
                                                <i
                                                    class="fa-brands fa-linkedin-in"
                                                >
                                                </i>
                                            </li>
                                        </ul>

                                        <button class="theme-btn btn-secondary">
                                            <span>
                                                <i class="fa-solid fa-plus"></i>
                                            </span>
                                            <span> Follow Us </span>
                                        </button>
                                    </div>
                                </div>
                                <div
                                    class="teacher__detail--meta text-gray py-4"
                                >
                                    <div>
                                        <p class="small">Course: 4</p>
                                        <p class="small">Students: 50</p>
                                    </div>
                                    <div>
                                        <p class="small fw-bold">Reviews:</p>
                                        <p class="small fw-bold star-color">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <span class="text-gray">
                                                5.00 (70)
                                            </span>
                                        </p>
                                    </div>
                                    <div>
                                        <p class="fw-bold text-gray">
                                            Experience:
                                        </p>
                                        <p class="text-gray">10 Years</p>
                                    </div>
                                    <div>
                                        <p>
                                            <i
                                                class="fa-solid fa-phone text-secondary me-3"
                                            ></i>
                                            +(963) 2145 3654
                                        </p>
                                        <p>
                                            <i
                                                class="fa-solid fa-envelope text-secondary me-3"
                                            ></i>
                                            koryanderson@gmail.com
                                        </p>
                                    </div>
                                </div>
                                <div class="teacher__detail--biography mt-4">
                                    <h5>Biography</h5>
                                    <p class="small">
                                        Conveniently harness impactful testing
                                        procedures via business resources.
                                        Monotonectally synergize distributed
                                        best practices without process-centric
                                        solutions. Distinctively simplify
                                        magnetic quality vectors through
                                        intermandated channels. Interactively
                                        formulate premier niches via orthogonal
                                        portals. Rapidiously enable
                                        cross-platform interfaces for cost
                                        effective experiences. Dramatically
                                        plagiarize premier applications for
                                        compelling technologies. Proactively
                                        transition goal-oriented human capital
                                        whereas excellent e-business.
                                        Dramatically benchmark high-quality
                                        meta-services without sticky e-business.
                                        Completely revolutionize functionalized
                                        functionalities for excellent methods of
                                        empowerment. Distinctively seize
                                        revolutionary paradigms before top-line
                                        synergy. Intrinsicly re-engineer sticky
                                        scenarios vis-a-vis B2B mindshare.
                                        Intrinsicly productivate backend
                                        technology and ethical supply chains.
                                        Efficiently productize flexible
                                        intellectual.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- teacher section end -->

            <!-- Teacher course section start -->
            <section class="teacher__course mt-150">
                <div class="container">
                    <div class="teacher__course--head mb-60">
                        <div class="teacher__course__head--text w-50">
                            <h2>Teacher Course</h2>
                            <p class="small">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempo
                                rincididunt ut labore et dolore magna aliqua.
                                Quis suspendisse onsectetur adipiscing
                            </p>
                        </div>

                        <div class="teacher__course__head--button">
                            <button class="theme-btn btn-primary">
                                <span>
                                    <i class="fa-solid fa-plus"></i>
                                </span>
                                <span>View The All Courses </span>
                            </button>
                        </div>
                    </div>
                    <div class="teacher__course__card--container">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div
                                    class="course__item bg-white p-3 rounded-3 mb-20 shadow-sm"
                                >
                                    <div
                                        class="course__thumb blue-bg rounded-3 w-img fix p-relative"
                                    >
                                        <img
                                            src="assets/images/course/course-01.svg"
                                            alt=""
                                        />

                                        <span
                                            class="tag p-absolute rounded-pill"
                                            >Free</span
                                        >
                                    </div>

                                    <div
                                        class="d-flex justify-content-between align-items-center my-4"
                                    >
                                        <div class="course__teacher">
                                            <div
                                                class="course__teacher-thumb d-flex align-items-center"
                                            >
                                                <img
                                                    src="assets/images/teacher/teacher-01.svg"
                                                    alt="teacher"
                                                />

                                                <a
                                                    href="instructor-detail.html"
                                                >
                                                    Kevin Perry
                                                </a>
                                            </div>
                                        </div>
                                        <div class="course__rating">
                                            <i class="fa-regular fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <span>(4.88)</span>
                                        </div>
                                    </div>

                                    <h3 class="course__title">
                                        <a href="course-details.html">
                                            Learn React JS Tutorial For
                                            Beginners
                                        </a>
                                    </h3>

                                    <div
                                        class="course__meta d-flex justify-content-between"
                                    >
                                        <div class="course__lecture">
                                            <i class="fa-regular fa-file"></i>
                                            <span>Lesson 8</span>
                                        </div>
                                        <div class="course__student">
                                            <i class="fa-regular fa-user"></i>
                                            Students 50
                                        </div>
                                        <div class="course__view">
                                            <i class="fa-regular fa-eye"></i>
                                            Views: 12k
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div
                                    class="course__item bg-white p-3 rounded-3 mb-20 shadow-sm"
                                >
                                    <div
                                        class="course__thumb bg-primary rounded-3 w-img fix p-relative"
                                    >
                                        <img
                                            src="assets/images/course/course-04.svg"
                                            alt=""
                                        />

                                        <span
                                            class="tag p-absolute rounded-pill bg-white text-primary"
                                        >
                                            $120</span
                                        >
                                    </div>

                                    <div
                                        class="d-flex justify-content-between align-items-center my-4"
                                    >
                                        <div class="course__teacher">
                                            <div
                                                class="course__teacher-thumb d-flex align-items-center"
                                            >
                                                <img
                                                    src="assets/images/teacher/teacher-01.svg"
                                                    alt="teacher"
                                                />

                                                <a
                                                    href="instructor-detail.html"
                                                >
                                                    Kevin Perry
                                                </a>
                                            </div>
                                        </div>
                                        <div class="course__rating">
                                            <i class="fa-regular fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <span>(4.88)</span>
                                        </div>
                                    </div>

                                    <h3 class="course__title">
                                        <a href="course-details.html">
                                            Learn React JS Tutorial For
                                            Beginners
                                        </a>
                                    </h3>

                                    <div
                                        class="course__meta d-flex justify-content-between"
                                    >
                                        <div class="course__lecture">
                                            <i class="fa-regular fa-file"></i>
                                            <span>Lesson 8</span>
                                        </div>
                                        <div class="course__student">
                                            <i class="fa-regular fa-user"></i>
                                            Students 50
                                        </div>
                                        <div class="course__view">
                                            <i class="fa-regular fa-eye"></i>
                                            Views: 12k
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div
                                    class="course__item bg-white p-3 rounded-3 mb-20 shadow-sm"
                                >
                                    <div
                                        class="course__thumb bg-secondary rounded-3 w-img fix p-relative"
                                    >
                                        <img
                                            src="assets/images/course/course-03.svg"
                                            alt=""
                                        />

                                        <span
                                            class="tag p-absolute rounded-pill"
                                        >
                                            $120
                                        </span>
                                    </div>

                                    <div
                                        class="d-flex justify-content-between align-items-center my-4"
                                    >
                                        <div class="course__teacher">
                                            <div
                                                class="course__teacher-thumb d-flex align-items-center"
                                            >
                                                <img
                                                    src="assets/images/teacher/teacher-01.svg"
                                                    alt="teacher"
                                                />

                                                <a
                                                    href="instructor-detail.html"
                                                >
                                                    Kevin Perry
                                                </a>
                                            </div>
                                        </div>
                                        <div class="course__rating">
                                            <i class="fa-regular fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <span>(4.88)</span>
                                        </div>
                                    </div>

                                    <h3 class="course__title">
                                        <a href="course-details.html">
                                            Learn React JS Tutorial For
                                            Beginners
                                        </a>
                                    </h3>

                                    <div
                                        class="course__meta d-flex justify-content-between"
                                    >
                                        <div class="course__lecture">
                                            <i class="fa-regular fa-file"></i>
                                            <span>Lesson 8</span>
                                        </div>
                                        <div class="course__student">
                                            <i class="fa-regular fa-user"></i>
                                            Students 50
                                        </div>
                                        <div class="course__view">
                                            <i class="fa-regular fa-eye"></i>
                                            Views: 12k
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div
                                    class="course__item bg-white p-3 rounded-3 mb-20 shadow-sm"
                                >
                                    <div
                                        class="course__thumb bg-gray-f0 rounded-3 w-img fix p-relative"
                                    >
                                        <img
                                            src="assets/images/course/course-02.svg"
                                            alt=""
                                        />

                                        <span
                                            class="tag p-absolute rounded-pill"
                                            >$120</span
                                        >
                                    </div>

                                    <div
                                        class="d-flex justify-content-between align-items-center my-4"
                                    >
                                        <div class="course__teacher">
                                            <div
                                                class="course__teacher-thumb d-flex align-items-center"
                                            >
                                                <img
                                                    src="assets/images/teacher/teacher-01.svg"
                                                    alt="teacher"
                                                />

                                                <a
                                                    href="instructor-detail.html"
                                                >
                                                    Kevin Perry
                                                </a>
                                            </div>
                                        </div>
                                        <div class="course__rating">
                                            <i class="fa-regular fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <span>(4.88)</span>
                                        </div>
                                    </div>

                                    <h3 class="course__title">
                                        <a href="course-details.html">
                                            Learn React JS Tutorial For
                                            Beginners
                                        </a>
                                    </h3>

                                    <div
                                        class="course__meta d-flex justify-content-between"
                                    >
                                        <div class="course__lecture">
                                            <i class="fa-regular fa-file"></i>
                                            <span>Lesson 8</span>
                                        </div>
                                        <div class="course__student">
                                            <i class="fa-regular fa-user"></i>
                                            Students 50
                                        </div>
                                        <div class="course__view">
                                            <i class="fa-regular fa-eye"></i>
                                            Views: 12k
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Teacher course section end -->

            <!-- cta area start -->
            <section class="cta__area mt-150 position-relative">
                <div class="container">
                    <div class="d-flex cta__content">
                        <div class="cta__images d-flex">
                            <div class="cta__images--first">
                                <img
                                    src="assets/images/cta/cta-03.png"
                                    alt=""
                                />
                            </div>
                            <div class="cta__images--second">
                                <img
                                    src="assets/images/cta/cta-02.png"
                                    alt=""
                                />
                                <img
                                    src="assets/images/cta/cta-01.png"
                                    alt=""
                                />
                            </div>
                        </div>

                        <div class="cta__text">
                            <h3>
                                Begin today and get ensured in Fundamentals of
                                computerized showcasing
                            </h3>

                            <button class="theme-btn btn-secondary mt-5">
                                <span>
                                    <i class="fa-solid fa-plus"></i>
                                </span>
                                <span> Start Courses </span>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <!-- cta area end -->
        </main>

        <!-- footer 5 area start -->
        <footer class="footer footer-bg text-white footer-5">
            <div class="container">
                <div class="row mb-60">
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <div class="footer__brand mb-5">
                            <div class="footer__brand--logo">
                                <img
                                    src="assets/images/logo/logo-light.png"
                                    alt=""
                                />
                            </div>

                            <p class="mt-4 mb-5">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempo
                                rincididunt ut labore et dolore magna aliqua.
                                Quis suspendisse onsectetur adipiscing
                            </p>

                            <button class="theme-btn btn-primary">
                                <span>
                                    <i class="fa-solid fa-plus"></i>
                                </span>
                                <span> About Us </span>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <div class="footer__links mb-5 me-1">
                            <h4>Quick link</h4>

                            <div class="row mt-5">
                                <div class="col-md-6">
                                    <a class="footer__link" href="index.html">
                                        Home
                                    </a>
                                </div>
                                <div class="col-md-6">
                                    <a
                                        class="footer__link"
                                        href="about-us.html"
                                    >
                                        About Company
                                    </a>
                                </div>
                                <div class="col-md-6">
                                    <a
                                        class="footer__link"
                                        href="about-us.html"
                                    >
                                        About
                                    </a>
                                </div>
                                <div class="col-md-6">
                                    <a class="footer__link" href="">
                                        Our Business
                                    </a>
                                </div>
                                <div class="col-md-6">
                                    <a class="footer__link" href="">
                                        Contact
                                    </a>
                                </div>
                                <div class="col-md-6">
                                    <a class="footer__link" href="">
                                        Meet our Expat
                                    </a>
                                </div>
                                <div class="col-md-6">
                                    <a class="footer__link" href="">
                                        Services
                                    </a>
                                </div>
                                <div class="col-md-6">
                                    <a class="footer__link" href="">
                                        Our Case Studies
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <div class="footer__gallery mb-5">
                            <h4>Gallery</h4>

                            <div class="row mt-5 pe-5">
                                <div class="col-4 mb-4 w-img">
                                    <img
                                        src="assets/images/footer/footer-01.png"
                                        alt=""
                                    />
                                </div>
                                <div class="col-4 mb-4 w-img">
                                    <img
                                        src="assets/images/footer/footer-02.png"
                                        alt=""
                                    />
                                </div>
                                <div class="col-4 mb-4 w-img">
                                    <img
                                        src="assets/images/footer/footer-03.png"
                                        alt=""
                                    />
                                </div>
                                <div class="col-4 mb-4 w-img">
                                    <img
                                        src="assets/images/footer/footer-04.png"
                                        alt=""
                                    />
                                </div>
                                <div class="col-4 mb-4 w-img">
                                    <img
                                        src="assets/images/footer/footer-05.png"
                                        alt=""
                                    />
                                </div>
                                <div class="col-4 mb-4 w-img">
                                    <img
                                        src="assets/images/footer/footer-06.png"
                                        alt=""
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <div class="footer__info">
                            <h4>Office Info</h4>
                            <div
                                class="footer__info--phone d-flex align-items-center mt-5"
                            >
                                <span class="bg-primary round-icon">
                                    <i class="fa-solid fa-phone text-white"></i>
                                </span>
                                <span class="ms-4"> +88 12345 6987 231 </span>
                            </div>
                            <div
                                class="footer__info--email d-flex align-items-center mt-4"
                            >
                                <span class="bg-secondary round-icon">
                                    <i
                                        class="fa-solid fa-envelope text-white"
                                    ></i>
                                </span>
                                <span class="ms-4">info@envato.com</span>
                            </div>
                            <div
                                class="footer__info--location d-flex align-items-center mt-4"
                            >
                                <div>
                                    <span class="bg-dark round-icon">
                                        <i
                                            class="fa-solid fa-location-dot text-white"
                                        ></i>
                                    </span>
                                </div>
                                <span class="ms-4">
                                    380 St Kilda Road, Melbourne VIC 3004,
                                    Australia
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="text-center pb-5 mb-0">
                    Aduky © 2022 All Right Reserved
                </p>
            </div>
        </footer>
        <!-- footer 5 area end -->

        <!-- javascript -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>
